This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
A level-1 auxiliary file: ./sections/introduction.aux
A level-1 auxiliary file: ./sections/formalism.aux
A level-1 auxiliary file: ./sections/application_to_simulations.aux
A level-1 auxiliary file: ./sections/application_to_planck.aux
A level-1 auxiliary file: ./sections/conclusions.aux
A level-1 auxiliary file: ./sections/acknowledgments.aux
A level-1 auxiliary file: ./sections/appendix.aux
The style file: JHEP.bst
Database file #1: ref.bib
You've used 2 entries,
            2217 wiz_defined-function locations,
            552 strings with 5090 characters,
and the built_in function-call counts, 728 in all, are:
= -- 69
> -- 44
< -- 0
+ -- 12
- -- 10
* -- 58
:= -- 116
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 53
format.name$ -- 10
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 10
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 28
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
